/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
    html {
    interpolate-size: allow-keywords;
    }
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

p {
    text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}

#root, #__next {
    isolation: isolate;
}

/* end of reset */

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Regular.woff2') format('woff2'),
        url('fonts/Roboto-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

* {
    font-family: "Roboto", Arial, sans-serif;
}

ul {
    list-style: none;
    padding-left: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    
}

.sidebar {
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 36px 48px repeat(6, 24px) 48px repeat(3, 24px);
    background-color: #1a92d3;
    color: white;
    padding: 20px;
    row-gap: 16px;
    column-gap: 8px;
    font-weight: 800;
    align-items: center;
    box-shadow: 3px 0px 3px 0px rgb(0 0 0 / 10%);
}

.sidebar h1,
.sidebar svg:nth-of-type(1) {
    font-size: 1.5rem;
    height: 2.5rem;
}

.sidebar h2,
.sidebar svg {
    font-size: 1.125rem;
    height: 1.5rem;
}

.sidebar svg {
    grid-column: 1/2;
    fill: white;
    justify-self: center;
}

.sidebar .links {
    grid-column: 2/3;
}


.sidebar .row1 {
    grid-row: 1;
}

.sidebar .row3 {
    grid-row: 3;
}

.sidebar .row4 {
    grid-row: 4;
}

.sidebar .row5 {
    grid-row: 5;
}

.sidebar .row6 {
    grid-row: 6;
}

.sidebar .row7 {
    grid-row: 7;
}

.sidebar .row8 {
    grid-row: 8;
}

.sidebar .row10 {
    grid-row: 10;
}

.sidebar .row11 {
    grid-row: 11;
}

.sidebar .row12 {
    grid-row: 12;
}

.header {
    display: grid;
    box-shadow: 0px 6px 0px 0px rgb(0 0 0 / 100%)
}

.header svg {
    height: 1.5rem;
}

.main-content {
    background-color: #e2e8f0;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
}

.projects {
    margin: 24px;
    grid-row: span 2;
}

.proj-cards {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    row-gap: 30px;
    column-gap: 20px;
}

.card {
    background-color: white;
    border-left: solid 8px #f0b42a;
    border-radius: 8px;
    padding: 30px 24px;
}

.announce-container {
    background-color: white;
}

.trend-container {
    background-color: white;
}